
VITE_SUPABASE_URL=https://xlmifhhnuvaiqsvapbyn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsbWlmaGhudXZhaXFzdmFwYnluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk4NzQ4NjEsImV4cCI6MjA0NTQ1MDg2MX0.sKliEwNy9HSQ8344OPzOq-aU58NtHtSBL83exz2FFes
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLWdvbGRmaXNoLTY4LmNsZXJrLmFjY291bnRzLmRldiQ